# uniappx-native-android

./: .env  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
android-keeplive/: build.gradle
android-keeplive/libs/: cactus-release.aar
android-keeplive/src/main/java/: index.kt
app/: build.gradle
app/libs/: nativeobj-preview-release.aar  uni-canvas-component-release.aar  uni-canvas-release.aar  uni-createRequestPermissionListener-release.aar  uni-createWebviewContext-release.aar  uni-fileSystemManager-release.aar  uni-getLocation-system-release.aar  uni-media-release.aar  uni-network-release.aar  uni-video-release.aar  uni-websocket-release.aar  videoplayer.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kux-audio-player/: build.gradle
kux-audio-player/src/main/java/: index.kt
uniappx/: build.gradle
uniappx/libs/: app-common-release.aar  app-runtime-release.aar  debug-server-release.aar  framework-release.aar  uni-exit-release.aar  uni-getAccessibilityInfo-release.aar  uni-getAppAuthorizeSetting-release.aar  uni-getAppBaseInfo-release.aar  uni-getDeviceInfo-release.aar  uni-getProvider-release.aar  uni-getSystemInfo-release.aar  uni-getSystemSetting-release.aar  uni-openAppAuthorizeSetting-release.aar  uni-prompt-release.aar  uni-rpx2px-release.aar  uni-storage-release.aar  uni-theme-release.aar  uts-runtime-release.aar
uniappx/src/main/: AndroidManifest.xml
uniappx/src/main/java/: index.kt
(+12 files in other folders)
